<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri Suplementos - A sua loja de suplementos </title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2? family=Bungee&familydisplay=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>Nutri Suplementos</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagem/1d2db62094ba0075579d3f538ca4a3d9.jpg" alt="Fachada da loja Nutri suplementos">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Somos A Nutri Suplementos foi fundada em 2018 com o objetivo de criar uma cultura de consumo inteligente de suplementos alimentares. Além da fabricação própria levamos ao consumidor produtos com matéria-prima nobre, entregando suplementos que proporcionam uma vida saudável!
                </p>
                <p>
                    Ser a melhor Loja de Suplementos Alimentares de alta tecnologia e acompanhar as inovações da área.

                    Nosso foco é ir além das expectativas, atender com excelência, dar comodidade e praticidade a vida das pessoas com ótimos resultados!

                </p>
                <ul class="brands-list">
                    <li><img src="./imagem/Logo_adaptogen-01.webp" alt="Adaptogen"/> </li>
                    <li><img src="./imagem/atlheticaNutritiongde.png" alt="Athetica"/> </li>
                    <li><img src="./imagem/newnutrition-descontos.png" alt="New nutrition"/> </li>

                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail"required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit" >Enviar </button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no intagram">
                                <img src="./imagem/instagram.png" alt="Logo do instagram"/>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./imagem/facebook.png" alt="Logo do Facebook"/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua Steve Jobs nº 2101, Vila HTML - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Nutri Suplementos - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>